#
# File:     DumpParticleIDs.fcl
# Purpose:  Dump on screen particle ID content
# Author:   H. Greenlee
# Date:     Oct. 14, 2021
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpParticleIDs

services: {
  
  message: {
    destinations: {
      
      # grab all the "DumpParticleIDs" messages and put them in DumpPIDs.log
      DumpParticleIDs: {
        append: false
        categories: {
          DumpParticleIDs: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpPIDs.log"
        threshold: "INFO"
        type: "file"
      } # DumpParticleIDs
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          DumpParticleIDs: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumppids: {
      module_type:  DumpParticleIDs
      
      # output category ("DumpParticleIDs" by default), useful for filtering (see above)
      OutputCategory: "DumpParticleIDs"
      
      # specify the label of the anab::ParticleID producer
      ParticleIDModuleLabel:  "pandoraKalmanShowerpid"
      
    } # dumppids
  } # analyzers
  
  ana:  [ dumppids ]
  
} # physics
