#
# File:     dump_ophits.fcl
# Purpose:  Dump on screen optical hit content
# Author:   Gianluca Petrillo (petrillo@slac.stanford.edu)
# Date:     February 10, 2023
# Version:  1.0
#
# Service dependencies:
# - message facility
#

process_name: DumpOpHits

services: {
  
  message: {
    destinations: {
      
      # grab all the "DumpOpHits" messages and put them in DumpOpHits.log
      DumpOpHits: {
        append: false
        categories: {
          DumpOpHits: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpOpHits.log"
        threshold: "INFO"
        type: "file"
      } # DumpOpHits
      
      LogStandardOut: {
        categories: {
          DumpOpHits: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


physics: {
  analyzers: {
    dumpophits: {
      module_type:  DumpOpHits
      
      # specify the tag of the recob::OpHit producer
      OpHitModuleLabel:  "ophit"
      
      # output category ("DumpOpHits" by default), useful for filtering (see above)
      OutputCategory: "DumpOpHits"
      
    } # dumpophits
  } # analyzers
  
  ana: [ dumpophits ]
  
} # physics
