# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lardata	v09_02_06_01
defaultqual	e20
#
fcldir product_dir job
#
product         version
lardataalg	v09_04_05_01
lardataobj	v09_01_04_01
larcore 	v09_02_02_01
range		v3_0_11_0
cetbuildtools	v8_13_01	-	only_for_build
end_product_list


qualifier        larcore          lardataobj	lardataalg	range	notes
e20:debug        e20:debug        e20:debug	e20:debug	-nq-
e20:prof         e20:prof         e20:prof	e20:prof	-nq-
e19:debug        e19:debug        e19:debug	e19:debug	-nq-
e19:prof         e19:prof         e19:prof	e19:prof	-nq-
c7:debug         c7:debug         c7:debug	c7:debug	-nq-
c7:prof          c7:prof          c7:prof	c7:prof		-nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
